{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContextConnectionString": "server=localhost;port=3306;database=mydb;user=root;password=root"
  },
  "MailSettings": {
    "Mail": "jovan.jovic838@gmail.com",
    "DisplayName": "Jovan Jovic",
    "Password": "jovan+jovic 838",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DataBaseConnectionSettings": {
    "Server": "localhost",
    "User": "postgres",
    "Password": "super",
    "Port": 5432,
    "Database": "healthcare-system-db",
    "RetryCount": 5,
    "RetryWaitInSeconds": 30
  }
}
